export const TRANSLATIONS = {
  en: {
    DistanceLabel: 'Distance to nearest E-charging station',
    Distance: 'Distance',
    AccommodationType: 'Accommodation Type',
    Apply: 'APPLY',
    Accommodation: 'Accommodation',
    Website: 'Website',
    StationsNearby: 'Stations nearby',
    Away: 'away',
    Reservable: 'Reservable',
    NotReservable: 'Not Reservable',
    Outlet: 'outlet',
    Outlets: 'outlets',
    PaymentInfo: 'Payment Info',
    MaxPower: 'Max Power',
    Current: 'Current',
    AvailablePlugs: 'Available Plugs'
  },
  de: {
    DistanceLabel: 'Entfernung zur nächsten E-station',
    Distance: 'Entfernung',
    AccommodationType: 'Unterkunftsart',
    Apply: 'ANWENDEN',
    Accommodation: 'Unterkunft',
    Website: 'Website',
    StationsNearby: 'Stationen in der Nähe',
    Away: 'entfernt',
    Reservable: 'Reservierbar',
    NotReservable: 'Nicht reservierbar',
    Outlet: 'Ladestecker',
    Outlets: 'Ladestecker',
    PaymentInfo: 'Zahlungsinformationen',
    MaxPower: 'Maximale Leistung',
    Current: 'Strom',
    AvailablePlugs: 'Verfügbare Ladestecker'
  },
  it: {
    DistanceLabel: 'Distanza dalla e-stazione più vicina',
    Distance: 'Distanza',
    AccommodationType: 'Tipo di alloggio',
    Apply: 'APPLICARE',
    Accommodation: 'Alloggio',
    Website: 'Sito web',
    StationsNearby: 'Stazioni vicine',
    Away: 'lontano',
    Reservable: 'Riservabile',
    NotReservable: 'Non Riservabile',
    Outlet: 'outlet',
    Outlets: 'outlets',
    PaymentInfo: 'Informazioni sul pagamento',
    MaxPower: 'Potenza massima',
    Current: 'Corrente',
    AvailablePlugs: 'Spine Disponibili'
  },
};
